//
//  QHVideoCloudPrefix.pch
//  QHVideoCloudToolSet
//
//  Created by yangkui on 2017/6/14.
//  Copyright © 2017年 yangkui. All rights reserved.
//

#ifndef QHVideoCloudPrefix_pch
#define QHVideoCloudPrefix_pch

#pragma mark - 系统配置项

#define QHVC_OPEN_LOG 0

#define SCREEN_SIZE [UIApplication sharedApplication].keyWindow.bounds.size
#define SCREEN_SCALE SCREEN_SIZE.width/SCREEN_SIZE.height
#define QHVC_COLOR_VIEW_WHITE [UIColor colorWithRed:235/255.0 green:235/255.0 blue:236/255.0 alpha:1.0];
#define kDefaultFontName  @"Avenir-Light"
#define kBoldFontName     @"Helvetica-Bold"

#ifdef __OBJC__

#import "Masonry.h"

#endif

#endif /* QHVideoCloudPrefix_pch */
